VITE_FIREBASE_API_KEY=AIzaSyCD87_1MzXb6Kr1tA2fuWqHuMcnsthQiOI
VITE_FIREBASE_AUTH_DOMAIN=kapdaswag.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://kapdaswag-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=kapdaswag
VITE_FIREBASE_STORAGE_BUCKET=kapdaswag.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=519558713442
VITE_FIREBASE_APP_ID=1:519558713442:web:f93bfc7b92e5e146d5413b
VITE_FIREBASE_MEASUREMENT_ID=G-CRHHCL0K87